Partlist exported from C:/Users/clamm/Dropbox/eagle/DLFO/8-17-21/input output DLFO buffer PCB/input output buffers DLFO.sch at 10/31/2021 9:24 AM

Part      Value        Device                   Package            Description                                       DATA_SHEET                                                             MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
                                                                                                                           4                     
C1                     C-USC0603                C0603              CAPACITOR, American symbol                                                                                                                                37         C          
C2                     C-USC0603                C0603              CAPACITOR, American symbol                                                                                                                                37         C          
C3                     C-USC0603                C0603              CAPACITOR, American symbol                                                                                                                                37         C          
C4                     C-USC0603                C0603              CAPACITOR, American symbol                                                                                                                                37         C          
C5                     C-USC0603                C0603              CAPACITOR, American symbol                                                                                                                                37         C          
C6        .68uF        C-US050-024X044          C050-024X044       CAPACITOR, American symbol                                                                                                                                14         C          
C7                     C-USC0603                C0603              CAPACITOR, American symbol                                                                                                                                37         C          
C9                     C-USC0603                C0603              CAPACITOR, American symbol                                                                                                                                37         C          
CS                     WIREPAD2,54/1,0          2,54/1,0           Wire PAD connect wire on PCB                                                                                                                              4                     
CVIN                   THONKICONNNEW            WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                        
D2        5v           DO41.2                   DO41-2             DO-41 Package                                                                                                                                                                   
D4                     1N4148DO35-10            DO35-10            DIODE                                                                                                                                                                           
EUROPWR                EURO_POWER_HEADERREGULAR EURO_POWER_HEADER  Power Header                                                                                                                                                                    
FREQ                   M251                     M251               SLIDING SWITCH                                                                                                                                            1                     
IC1       TL082D       TL082D                   SO08               OP AMP                                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                                        
IC2       TL082D       TL082D                   SO08               OP AMP                                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                                        
IC3       MCP4921-E/MS MCP4921-E/MS             MSOP-8             Digital-to-Analog Converter                                                                                                                                                     
IC4       TL082D       TL082D                   SO08               OP AMP                                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                  1                     
INLEVEL   B100K        9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                               
INOFFSET  B100K        9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                               
LED1                   LED3MM                   LED3MM             LED                                                                                                                                                                             
                                                                                                                             4                     
LED2                   LED3MM                   LED3MM             LED                                                                                                                                                                             
                                                                                                                           4                     
LED3                   LED3MM                   LED3MM             LED                                                                                                                                                                             
                                                                                                                            2                     
LUB       B100K        9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                               
LUBEOUT                THONKICONNNEW            WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                        
OUTJACK                THONKICONNNEW            WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                        
OUTLEV                 THONKICONNNEW            WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                        
OUTLEVEL  B100K        9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                               
OUTOFFSET B100K        9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                               
R1        330          R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R2        100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R3        100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R4        100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R5        100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R6        100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R7        100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R8        100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R9        1K           R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R10       1K           R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R11       100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R12       100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R13       330          R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R14       100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R15       100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R16       100K         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R17       1K           R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R18       330          R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R19       100k         R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R20       1k           R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R21       1K           R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R22       47ohm        R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
R23       1K           R-US_R0603               R0603              RESISTOR, American symbol                                                                                                                                 77         R          
RESET                  THONKICONNNEW            WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                        
T1        2N3904       2N3904                   TO92               NPN TRANSISTOR                                                                                                                                                                  
WAVE                   10-XX                    B3F-10XX           OMRON SWITCH                                                                                                                B3F-1000 176432     36M3542   72                    
                                                                                                                           6                     
