Partlist exported from C:/Users/clamm/Dropbox/eagle/DLFO/8-17-21/input output DLFO buffer PCB/input output buffers DLFO.sch at 10/31/2021 9:18 AM

Qty Value        Device                   Package            Parts                                                 Description                                       DATA_SHEET                                                             MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                10-XX                    B3F-10XX           WAVE                                                  OMRON SWITCH                                                                                                                B3F-1000 176432     36M3542   72                    
1                1N4148DO35-10            DO35-10            D4                                                    DIODE                                                                                                                                                                           
9                3,17/1,3                 3,17/1,3           .GND, 5V., GND.., RESET., TOADC, V++, V++., V--, V--. THROUGH-HOLE PAD                                                                                                                                                                
7                C-USC0603                C0603              C1, C2, C3, C4, C5, C7, C9                            CAPACITOR, American symbol                                                                                                                                37         C          
1                EURO_POWER_HEADERREGULAR EURO_POWER_HEADER  EUROPWR                                               Power Header                                                                                                                                                                    
3                LED3MM                   LED3MM             LED1, LED2, LED3                                      LED                                                                                                                                                                             
1                M251                     M251               FREQ                                                  SLIDING SWITCH                                                                                                                                            1                     
5                THONKICONNNEW            WQP-PJ301M-12_JACK CVIN, LUBEOUT, OUTJACK, OUTLEV, RESET                 3.5mm socket for Eurorack modular synths                                                                                                                                        
2                WIREPAD2,54/0,9          2,54/0,9           FREQ-SW, WAVESW                                       Wire PAD connect wire on PCB                                                                                                                              6                     
6                WIREPAD2,54/1,0          2,54/1,0           5V.1, 5V1, CS, LED1., LED2., MOSI                     Wire PAD connect wire on PCB                                                                                                                              4                     
2                WIREPAD2,54/1,1          2,54/1,1           CLK, LED3.                                            Wire PAD connect wire on PCB                                                                                                                              2                     
1   .68uF        C-US050-024X044          C050-024X044       C6                                                    CAPACITOR, American symbol                                                                                                                                14         C          
12  100K         R-US_R0603               R0603              R2, R3, R4, R5, R6, R7, R8, R11, R12, R14, R15, R16   RESISTOR, American symbol                                                                                                                                 77         R          
1   100k         R-US_R0603               R0603              R19                                                   RESISTOR, American symbol                                                                                                                                 77         R          
5   1K           R-US_R0603               R0603              R9, R10, R17, R21, R23                                RESISTOR, American symbol                                                                                                                                 77         R          
1   1k           R-US_R0603               R0603              R20                                                   RESISTOR, American symbol                                                                                                                                 77         R          
1   2N3904       2N3904                   TO92               T1                                                    NPN TRANSISTOR                                                                                                                                                                  
3   330          R-US_R0603               R0603              R1, R13, R18                                          RESISTOR, American symbol                                                                                                                                 77         R          
1   47ohm        R-US_R0603               R0603              R22                                                   RESISTOR, American symbol                                                                                                                                 77         R          
1   5v           DO41.2                   DO41-2             D2                                                    DO-41 Package                                                                                                                                                                   
5   B100K        9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT    INLEVEL, INOFFSET, LUB, OUTLEVEL, OUTOFFSET           9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                               
1   INPUT        3,17/1,3                 3,17/1,3           FROMDAC                                               THROUGH-HOLE PAD                                                                                                                                                                
1   MCP4921-E/MS MCP4921-E/MS             MSOP-8             IC3                                                   Digital-to-Analog Converter                                                                                                                                                     
1   OUT          3,17/1,3                 3,17/1,3           OUT                                                   THROUGH-HOLE PAD                                                                                                                                                                
1   TL082D       TL082D                   SO08               IC4                                                   OP AMP                                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                  1                     
2   TL082D       TL082D                   SO08               IC1, IC2                                              OP AMP                                            <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                                        
